CLOUDINARY_CLOUD_NAME=drhgjmetn
CLOUDINARY_KEY=456832198918745
CLOUDNARY_SECRET =l_zpLnPoTgN6sBP5ZWoxraW1JIY
MAPBOX_TOKEN=pk.eyJ1IjoibXJwYXZhbi1rYWx5YW4iLCJhIjoiY2x2NjVrNWgxMDlxNDJtb2ZmMHpxZHphYyJ9.kP84jeDuW0UgyYJ8TfMtnQ
DB_URL="mongodb+srv://mrpavaniics:AryHaxua6K5CsvQt@pavan.4qef7lb.mongodb.net/?retryWrites=true&w=majority&appName=pavan"
SECRET=devopsshack
